.menu {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.menu-left {
    flex-grow: 0;
    display: flex;
    justify-content: left;
    gap: 5px;
}

.menu-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.menu-right {
    flex-grow: 0;
    display: flex;
    justify-content: right;
    gap: 5px;
}

.toggle-desktop {
    display: inline;
}

.toggle-mobile {
    display: none;
}

.program {
    display: flex;
    gap: 10px;
    padding: 10px;
    border: 1px dotted;
}

.visual-editor {
    flex-basis: 66%;
    flex-grow: 1;
}

.text-editor {
    flex-basis: 33%;
    flex-grow: 1;
}

.lang-text-area {
    resize: none;
    width: 100%;
    height: 100%;
    min-height: 400px;
    font-family: monospace;
    font-weight: bold;
    color: gray;
    background-color: #FFF0;
    border: 1px dotted black;
    border-radius: 2px;
}

.lang-text-area.error {
    color: red !important;
}

@media screen and (max-width: 767px) {

    .toggle-desktop {
        display: none;
    }

    .toggle-mobile {
        display: inline;
    }
    
    .visual-editor, .text-editor {
        display: none;
    }

    .visual-editor.mobile-open, .text-editor.mobile-open {
        display: block;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

    .menu-center {
        grid-row: 1/2;
        grid-column: 1/3;
    }
}